<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>advance button Style</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #27282c;
                flex-direction: column;
                gap: 60px;
            }
            a{
                position: relative;
                background: #444;
                color: #fff;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 1.5em;
                letter-spacing: 0.1em;
                padding: 10px 30px;
                transition: 0.5s;
            }
            a:hover{
                letter-spacing: 0.25em;
                background: var(--clr);
                color: var(--clr);
                box-shadow: 0 0 35px var(--clr);
            }
            a::before{
                content: '';
                position: absolute;
                inset: 2px;
                background: #27282c;
            }
            a span {
                position: relative;
                z-index: 1;
            }
            a i {
                position: absolute;
                inset: 0;
                display: block;
            }
            a i::before {
                content: '';
                position: absolute;
                top: -3.5px;
                left: 80%;
                width: 10px;
                height: 5px;
                border: 2px solid var(--clr);
                background: #27282c;
                transform: translateX(-50%);
                transition: 0.5s;
            }
            a:hover i::before{
                width: 20px;
                left: 20%;
            }
            a i::after {
                content: '';
                position: absolute;
                bottom: -3.5px;
                left: 20%;
                width: 10px;
                height: 5px;
                border: 2px solid var(--clr);
                background: #27282c;
                transition: 0.5s;
            }
            a:hover i::after{
                width: 20px;
                left: 80%;
            }
        </style>
    </head>
    <body>
        <a href="#" style="--clr:#1e9bff"><span>Button</span><i></i></a>
        <a href="#" style="--clr:yellow"><span>Button</span><i></i></a>
        <a href="#" style="--clr:red"><span>Button</span><i></i></a>
    </body>
</html>